<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/yav1_settings"
        android:showAsAction="never"
        android:title="@string/mn_settings"
        android:titleCondensed="@string/mn_settings">
    </item>
    <item
        android:id="@+id/yav1_sweep"
        android:showAsAction="never"
        android:title="@string/mn_sweeps"
        android:titleCondensed="@string/mn_sweeps">
    </item>
    <item
        android:id="@+id/yav1_v1setting"
        android:showAsAction="never"
        android:title="@string/mn_v1_settings"
        android:titleCondensed="@string/mn_v1_settings">
    </item>
    <item
        android:id="@+id/yav1_savvy"
        android:showAsAction="never"
        android:title="@string/wired_savvy"
        android:titleCondensed="@string/wired_savvy">
    </item>
    <item
        android:id="@+id/yav1_lockout"
        android:showAsAction="never"
        android:title="@string/mn_lockout"
        android:titleCondensed="@string/mn_lockout">
    </item>
    <item
        android:id="@+id/yav1_alert_map"
        android:showAsAction="never"
        android:title="@string/mn_alert_map"
        android:titleCondensed="@string/mn_alert_map">
    </item>
    <item
        android:id="@+id/yav1_device"
        android:showAsAction="never"
        android:title="@string/mn_devices"
        android:titleCondensed="@string/mn_devices">
    </item>
    <item
        android:id="@+id/yav1_about"
        android:showAsAction="never"
        android:title="@string/mn_about"
        android:titleCondensed="@string/mn_about">
    </item>
    <item
        android:id="@+id/yav1_demo"
        android:showAsAction="never"
        android:title="@string/mn_demo"
        android:titleCondensed="@string/mn_demo">
    </item>
    <item
        android:id="@+id/yav1_quit"
        android:showAsAction="never"
        android:title="@string/mn_quit"
        android:titleCondensed="@string/mn_quit">
    </item>
</menu>
