# yav1

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  changes.txt  gradle.properties  local.properties  settings.gradle
ActionBarSherlock/: AndroidManifest.xml  build.gradle
AmbilWarna/: AndroidManifest.xml  build.gradle
AmbilWarna/res/drawable/: ambilwarna_swatchframe.xml
AmbilWarna/src/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
ESPLibrary/: AndroidManifest.xml  build.gradle
ESPLibrary/src/com/valentine/esp/: PacketQueue.java  ValentineClient.java  ValentineESP.java
ESPLibrary/src/com/valentine/esp/bluetooth/: V1connectionLE.java
ESPLibrary/src/com/valentine/esp/constants/: Devices.java  DevicesLookup.java  ESPLibraryLogController.java  PacketId.java  PacketIdLookup.java  Status.java
ESPLibrary/src/com/valentine/esp/data/: AlertData.java  AlertIndexAndCount.java  AuxilaryData.java  BandAndArrowIndicatorData.java  BandArrowData.java  BogeyCounterData.java  InfDisplayInfoData.java  ModeData.java  SavvyStatus.java  SignalStrengthData.java  SweepDefinition.java  SweepDefinitionIndex.java  SweepSection.java  SweepWriteResult.java  UserSettings.java
ESPLibrary/src/com/valentine/esp/demo/: DemoData.java
ESPLibrary/src/com/valentine/esp/factories/: PacketFactory.java
ESPLibrary/src/com/valentine/esp/packets/: ESPPacket.java  InfDisplayData.java  InfV1Busy.java  UnknownPacket.java
ESPLibrary/src/com/valentine/esp/screens/: ListBluetoothDevices.java
ESPLibrary/src/com/valentine/esp/statemachines/: GetAlertData.java  GetAllSweeps.java  WriteCustomSweeps.java
ESPLibrary/src/com/valentine/esp/threads/: DataReaderThread.java  DataWriterThread.java
ESPLibrary/src/com/valentine/esp/utilities/: Range.java  Utilities.java  V1VersionSettingLookup.java
ESPLibrary/tests/com/valentine/esp/bluetooth/: V1connectionLEFramingTest.java  V1connectionLELifecycleTest.java
ESPLibrary/tests/com/valentine/esp/constants/: DevicesTest.java
ESPLibrary/tests/com/valentine/esp/data/: AlertDataTest.java
ESPLibrary/tests/com/valentine/esp/demo/: DemoDataGen2Test.java
ESPLibrary/tests/com/valentine/esp/packets/: ESPPacketTest.java  Gen2PacketPipelineTest.java  TestFrames.java
YaV1/: build.gradle  proguard.cfg
YaV1/src/main/: AndroidManifest.xml
YaV1/src/main/assets/: factory_sweeps.json  preset_settings_0  preset_settings_1  preset_settings_2  preset_settings_3  v1_settings.json
YaV1/src/main/assets/aircraft/: enforcement_hex.csv  fixture_point.json
YaV1/src/main/assets/geo/: us_states.json
YaV1/src/main/res/drawable/: bg_alert_card.xml  bg_alert_card_hero.xml  bg_alert_card_locked.xml  bg_chip_on.xml  bg_dot.xml  bg_mute_bar.xml  bg_mute_button.xml  bg_set_current.xml  bg_set_empty.xml  bg_set_last.xml  bg_state_pill.xml  bg_status_strip.xml  bg_tool_button.xml  bg_tool_off.xml  bg_tool_on.xml  bg_tool_status.xml  box.xml  box_transparent.xml  custom_button_lblue.xml  custom_button_yellow.xml  disp_off.xml  disp_on.xml  ic_band_dot_off.xml  ic_band_dot_on.xml  ic_chevron_right.xml  ic_hdr_box.xml  ic_hdr_camera.xml  ic_hdr_crowd.xml  ic_hdr_display.xml  ic_hdr_general.xml  ic_hdr_lock.xml  ic_hdr_log.xml  ic_hdr_map.xml  ic_hdr_pin.xml  ic_hdr_plane.xml  ic_hdr_sound.xml  ic_minus.xml  ic_plus.xml  mute_off.xml  mute_on.xml  (+9 more)
YaV1/src/main/res/layout/: about_box.xml  about_row.xml  alert_histo_alert_fragment.xml  alert_histo_alert_history_activiy.xml  alert_histo_alert_row.xml  alert_histo_custom_marker.xml  alert_histo_file_fragment.xml  alert_histo_map_fragment.xml  alert_histo_summary_dialog.xml  alert_row.xml  band_range.xml  band_range_list.xml  bande_range_capture.xml  bande_range_group_item.xml  bande_range_list_item.xml  bottom_nav.xml  data_collect.xml  device_row.xml  dialog_lockout_whitet.xml  fake_measure_text_band_freq.xml  listpairbt_activity.xml  lockout_changes.xml  lockout_dialog.xml  lockout_dialog_row.xml  lockout_dialog_row_collect.xml  overlay_2_alert_row.xml  overlay_alert_row.xml  pref_buttons.xml  quick_v1_settings.xml  quick_v1_settings_item.xml  settingset_row.xml  status_strip.xml  sweep_dialog.xml  sweep_edit_row.xml  sweepset_row.xml  v1_alert_row.xml  yav1_activity.xml  yav1_dark_activity.xml  yav1_gps_fragment.xml  yav1_lockout_activity.xml  (+13 more)
YaV1/src/main/res/layout-land/: alert_row.xml  settingset_row.xml  sweepset_row.xml  yav1_gps_fragment.xml  yav1_lockout_activity.xml  yav1_screen_activity.xml  yav1_screen_activity_gps.xml  yav1_screen_fragment_gps.xml  yav1_screen_tool_fragment.xml  yav1_screen_v1_fragment.xml
YaV1/src/main/res/layout-large/: alert_row.xml
YaV1/src/main/res/layout-large-land/: alert_row.xml
YaV1/src/main/res/layout-xlarge/: alert_row.xml
YaV1/src/main/res/layout-xlarge-land/: alert_row.xml
YaV1/src/main/res/menu/: alert_histo_menu.xml  ya_v1.xml  yav1_lockout.xml  yav1_screen.xml
YaV1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_aircraft.xml  strings_crowd.xml  strings_gen2.xml  strings_geo.xml  strings_poi.xml  strings_psl.xml  styles.xml  themes.xml
YaV1/src/main/res/values-ru/: arrays.xml  strings.xml
YaV1/src/main/res/values-v35/: themes.xml
YaV1/src/main/res/xml/: pref_aircraft.xml  pref_box.xml  pref_crowd.xml  pref_display.xml  pref_general.xml  pref_geo.xml  pref_gmap.xml  pref_lockout.xml  pref_mute.xml  pref_poi.xml  pref_psl.xml  pref_record.xml  pref_sound.xml  yav1_headers.xml
YaV1/src/test/resources/aircraft/: adsb_point_sample.json  adsbfi_atl_live.json  adsblol_atl_live.json  adsblol_dfw100_live.json  adsblol_ocean_live.json
YaV1/src/test/resources/poi/: overpass_cameras_houston.json  overpass_cameras_nyc.json
YaV1/src/test/resources/psl/: overpass_empty_residential.json  overpass_i45_live.json  overpass_us290_directional.json
YaV1Lib/: AndroidManifest.xml  build.gradle
YaV1Lib/src/com/franckyl/yav1lib/: YaV1Alert.java  YaV1AlertList.java
YaV1Lib/src/com/glasslsoftware/yav1lib/: YaV1Alert.java  YaV1AlertList.java
aFileDialog/: AndroidManifest.xml  build.gradle
(+412 files in other folders)
