// Top-level build file where you can add configuration options common to all sub-projects/modules.

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}