buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':YaV1Lib')
}

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
        }
    }

}
