apply plugin: 'com.android.library'

android {
    namespace 'com.valentine.esp'
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            java.exclude 'test/**'
            res.srcDirs = ['res']
        }
        test {
            // suite tests live in 'tests' (next to 'src'); LE frame tests in 'src/test/java'
            java.srcDirs = ['tests', 'src/test/java']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api 'androidx.core:core:1.13.1'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    api project(':YaV1Lib')
    testImplementation 'junit:junit:4.13.2'
}
