apply plugin: 'com.android.library'

android {
    namespace 'com.valentine.esp'
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    api 'androidx.core:core:1.13.1'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    api project(':YaV1Lib')
}
