<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:longClickable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ti"
        android:id="@+id/titleText"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:paddingRight="3dp"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/textValue"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/titleText"
        android:gravity="center_horizontal"
        android:textColor="#feff2d"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>