<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/time"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First"
        android:id="@+id/first"
        android:gravity="left"
        android:layout_toRightOf="@+id/time"
        android:onClick="ClickDetail"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
