<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
                  android:gravity="center_horizontal"
        android:weightSum="100">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/lowBand"
                android:digits="0123456789"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="40"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp" />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/highBand"
                android:digits="0123456789"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="40"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="100">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_box_choose_color"
                android:id="@+id/color"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_box_voice_alert"
            android:id="@+id/voice"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="10dp"
            android:layout_weight="40"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_box_remove"
            android:id="@+id/remove"
            android:layout_gravity="center"/>
</LinearLayout>