<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/lower"
        android:numeric="integer"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:digits="0123456789"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/upper"
        android:numeric="integer"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:digits="0123456789"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/upper"
        android:paddingTop="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:id="@+id/remove"
            android:layout_weight="30"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/ok"
            android:layout_weight="30"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_weight="30"/>
    </LinearLayout>

</RelativeLayout>