<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lockout"
        android:background="@drawable/bg_tool_button"
        android:layout_below="@+id/title"
        android:textColor="@color/ink"
        android:text="@string/lockout"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/white"
        android:background="@drawable/bg_tool_button"
        android:layout_below="@+id/lockout"
        android:textColor="@color/ink"
        android:text="@string/white"
        android:layout_marginTop="20dp"
        android:clickable="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/white" />
</RelativeLayout>
