<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset"
        android:id="@+id/preset"
        android:layout_weight="1"
        android:onClick="onClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup"
        android:id="@+id/backup"
        android:layout_weight="1"
        android:onClick="onClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore"
        android:id="@+id/restore"
        android:layout_weight="1"
        android:onClick="onClick" />
</LinearLayout>