<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:divider="#48c1ff"
              android:dividerPadding="2dp"
              android:clickable="true"
              style="?android:attr/textAppearanceLarge">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ctrl">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:text="@string/v1_setting_h_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:background="#3776ff"
                    android:paddingLeft="5dp"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textView"
                    android:id="@+id/nameView"
                    android:weightSum="100"
                    android:layout_alignParentTop="false">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_name"
                        android:id="@+id/setting_name"
                        android:layout_weight="85"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingLeft="5dp"/>

                <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editname"
                        android:layout_weight="15"
                        android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameView"
                    android:orientation="vertical"
                    android:id="@+id/bands"
                    android:showDividers="middle|end"
                    android:divider="#48c1ff"
                    android:dividerPadding="2dp"
                android:baselineAligned="false">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_bands"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:background="#3776ff"
                        android:paddingLeft="5dp"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:gravity="center_horizontal">

                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/v1_setting_band_laser"
                            android:id="@+id/band_laser"
                            android:enabled="true"
                            android:layout_weight="30"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/v1_setting_band_ka"
                            android:id="@+id/band_ka"
                            android:enabled="true"
                            android:layout_weight="30"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/v1_setting_band_k"
                            android:id="@+id/band_k"
                            android:enabled="true"
                            android:layout_weight="30"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:gravity="center_horizontal">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_band_x"
                        android:id="@+id/band_x"
                        android:enabled="true"
                        android:layout_weight="40"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/v1_setting_band_ku"
                            android:id="@+id/band_ku"
                            android:enabled="true"
                            android:layout_weight="40"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/v1_setting_warn_k_euro"
                    android:id="@+id/warn_k"
                    android:textColor="#fffd15"
                    android:textStyle="italic"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bands"
                    android:orientation="vertical"
                    android:id="@+id/kaguard"
                    android:divider="#48c1ff"
                    android:dividerPadding="2dp">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_ka_band"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:background="#3776ff"
                        android:paddingLeft="5dp"/>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            android:id="@+id/kaguard_row"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:text="@string/v1_setting_ka_guard"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="5dp"/>
                        <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:layout_weight="50"
                                android:id="@+id/rdg_kaguard">
                            <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/v1_setting_on"
                                    android:id="@+id/kaguard_on"/>

                            <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/v1_setting_off"
                                    android:id="@+id/kaguard_off"/>
                        </RadioGroup>
                    </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_ka_ramping"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_weight="50"
                            android:id="@+id/rdg_response">
                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_ka_ramping_normal"
                                android:id="@+id/response_normal"/>

                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_ka_ramping_high"
                                android:id="@+id/response_intensive"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kaguard"
                    android:orientation="vertical"
                    android:id="@+id/mutes"
                    android:divider="#48c1ff"
                    android:dividerPadding="2dp">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_mute"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:background="#3776ff"
                        android:paddingLeft="5dp"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_muted_volume"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            android:orientation="horizontal"
                            android:layout_weight="50"
                            android:id="@+id/rdg_mute">
                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_lever"
                                android:id="@+id/mute_lever"/>

                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_muted_zero"
                                android:id="@+id/mute_zero"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_muted_bogey_lock"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_weight="50"
                            android:id="@+id/rdg_bogey">
                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_lever"
                                android:id="@+id/bogey_lever"/>

                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_knob"
                                android:id="@+id/bogey_knob"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_muted_logic"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_weight="50"
                            android:id="@+id/rdg_logic">
                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_on"
                                android:id="@+id/logic_on"/>

                        <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="@string/v1_setting_off"
                                android:id="@+id/logic_off"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/mutes"
                    android:id="@+id/kmuting"
                    android:divider="#48c1ff"
                    android:dividerPadding="2dp"
                    android:layout_alignParentStart="false">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_k_mute"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:background="#3776ff"
                        android:paddingLeft="5dp"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_time_period"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="10"
                            android:id="@+id/texttime"
                            android:enabled="true"
                            android:gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_no_above_3"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>

                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_mute_above_3"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_mute_off_above_5"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>

                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/un_mute_above_5"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_mute_rear_k"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>

                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/mute_rear_k"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/kmuting"
                    android:id="@+id/special"
                    android:divider="#48c1ff"
                    android:dividerPadding="2dp"
                    android:layout_alignParentStart="false">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_setting_h_special"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:background="#3776ff"
                        android:paddingLeft="5dp"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_euro_mode"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/euro_mode"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="@string/v1_setting_traffic_filter"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/filter"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:id="@+id/pop_row"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="K-POP"
                            android:id="@+id/poptext"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/pop"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:id="@+id/eurox_row"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:text="Euro X band"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"/>
                    <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/eurox"
                            android:enabled="true"
                            android:layout_weight="15"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="100"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentEnd="false"
            android:id="@+id/ctrl"
            >
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_symbol"
                android:id="@+id/factory"
                android:layout_below="@android:id/list"
                android:layout_weight="30"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/save"
                android:layout_below="@android:id/list"
                android:layout_weight="30"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel"
                android:layout_weight="30"/>
    </LinearLayout>
</RelativeLayout>
