<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="top"
    android:id="@+id/alert_container"
    android:longClickable="true"
    android:background="@android:color/black">
    <ListView
        android:id="@+id/alertList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:scrollbars="vertical"
        android:gravity="center_horizontal|left|top"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:textFilterEnabled="false"
        android:stretchMode="columnWidth"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="false"
        android:choiceMode="none">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/click_handle"
        android:visibility="gone"
        android:background="@android:color/transparent">
    </RelativeLayout>
</RelativeLayout>