<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifi_only"
        android:title="@string/pref_g_map_wifi_only"
        android:summary="@string/pref_g_map_wifi_only_summary">
    </CheckBoxPreference>
    <ListPreference
        android:defaultValue="0"
        android:key="gmap_unit"
        android:entries="@array/gmap_unit"
        android:entryValues="@array/gmap_unit_values"
        android:summary="%s"
        android:title="@string/pref_g_map_unit">
    </ListPreference>
    <PreferenceCategory
        android:title="@string/pref_g_map_logged_alert" >
        <ListPreference
            android:defaultValue="10"
            android:key="gmap_ttl"
            android:entries="@array/gmap_ttl"
            android:entryValues="@array/gmap_ttl_values"
            android:summary="%s"
            android:title="@string/pref_g_map_ttl">
        </ListPreference>
        <ListPreference
            android:defaultValue="50"
            android:key="gmap_marker"
            android:entries="@array/gmap_marker"
            android:entryValues="@array/gmap_marker_values"
            android:summary="%s"
            android:title="@string/pref_g_map_marker">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>