<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.franckyl.yav1.CustomSwitch
            android:defaultValue="false"
            android:key="v1box"
            android:title="@string/pref_box"
            android:summary="@string/pref_box_summary"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="v1box"
        android:key="play_savvy"
        android:title="@string/pref_box_play_savvy"
        android:summary="@string/pref_box_play_savvy_summary">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="v1box"
        android:key="no_voice_on_call"
        android:title="@string/pref_box_no_voice_in_call"
        android:summary="@string/pref_box_no_voice_in_call_summary">
    </CheckBoxPreference>
    <RingtonePreference
        android:dependency="v1box"
        android:defaultValue=""
        android:showDefault="true"
        android:key="laser_voice"
        android:summary="@string/pref_box_laser_voice_summary"
        android:title="@string/pref_box_laser_voice"
        android:ringtoneType="notification">
    </RingtonePreference>
    <PreferenceCategory android:title="@string/pref_box_ka">
        <com.franckyl.yav1.DialogBandRange
                android:key="band_ka1"
                android:defaultValue=""
                android:title="@string/pref_box_1"
                android:summary=""
                android:dependency="v1box"
                android:positiveButtonText="@string/ok"
                app:bandname="ka"
                app:bandnumber="1"
                android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
                android:key="band_ka2"
                android:defaultValue=""
                android:title="@string/pref_box_2"
                android:summary=""
                android:dependency="v1box"
                android:positiveButtonText="@string/ok"
                app:bandname="ka"
                app:bandnumber="2"
                android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
                android:key="band_ka3"
                android:defaultValue=""
                android:title="@string/pref_box_3"
                android:summary=""
                android:dependency="v1box"
                android:positiveButtonText="@string/ok"
                app:bandname="ka"
                app:bandnumber="3"
                android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
            android:key="band_ka4"
            android:defaultValue=""
            android:title="@string/pref_box_4"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="ka"
            app:bandnumber="4"
            android:negativeButtonText="@string/cancel"/>
        <ListPreference
            android:defaultValue="0"
            android:key="mute_ka"
            android:entries="@array/muting_band"
            android:entryValues="@array/muting_band_value"
            android:summary="%s"
            android:title="@string/pref_mute_ka">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_box_k">
        <com.franckyl.yav1.DialogBandRange
            android:key="band_k1"
            android:defaultValue=""
            android:title="@string/pref_box_1"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="k"
            app:bandnumber="1"
            android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
            android:key="band_k2"
            android:defaultValue=""
            android:title="@string/pref_box_2"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="k"
            app:bandnumber="2"
            android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
            android:key="band_k3"
            android:defaultValue=""
            android:title="@string/pref_box_3"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="k"
            app:bandnumber="3"
            android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
            android:key="band_k4"
            android:defaultValue=""
            android:title="@string/pref_box_4"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="k"
            app:bandnumber="4"
            android:negativeButtonText="@string/cancel"/>
        <ListPreference
            android:defaultValue="0"
            android:key="mute_k"
            android:entries="@array/muting_band"
            android:entryValues="@array/muting_band_value"
            android:summary="%s"
            android:title="@string/pref_mute_k">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_box_x">
        <com.franckyl.yav1.DialogBandRange
                android:key="band_x1"
                android:defaultValue=""
                android:title="@string/pref_box_1"
                android:summary=""
                android:dependency="v1box"
                android:positiveButtonText="@string/ok"
                app:bandname="x"
                app:bandnumber="1"
                android:negativeButtonText="@string/cancel"/>
        <com.franckyl.yav1.DialogBandRange
                android:key="band_x2"
                android:defaultValue=""
                android:title="@string/pref_box_2"
                android:summary=""
                android:dependency="v1box"
                android:positiveButtonText="@string/ok"
                app:bandname="x"
                app:bandnumber="2"
                android:negativeButtonText="@string/cancel"/>
        <ListPreference
            android:defaultValue="0"
            android:key="mute_x"
            android:entries="@array/muting_band"
            android:entryValues="@array/muting_band_value"
            android:summary="%s"
            android:title="@string/pref_mute_x">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_box_ku">
        <com.franckyl.yav1.DialogBandRange
            android:key="band_ku1"
            android:defaultValue=""
            android:title="@string/pref_box_1"
            android:summary=""
            android:dependency="v1box"
            android:positiveButtonText="@string/ok"
            app:bandname="ku"
            app:bandnumber="1"
            android:negativeButtonText="@string/cancel"/>
        <ListPreference
            android:defaultValue="0"
            android:key="mute_ku"
            android:entries="@array/muting_band"
            android:entryValues="@array/muting_band_value"
            android:summary="%s"
            android:title="@string/pref_mute_ku">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>
