<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.franckyl.yav1.CustomSwitch
        android:defaultValue="false"
        android:key="enable_lockout"
        android:title="@string/pref_lockout"
        android:summary="@string/pref_lockout_summary"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="enable_lockout"
        android:key="ka_lockout"
        android:title="@string/pref_lockout_ka"
        android:summary="@string/pref_lockout_ka_summary">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="ka_lockout"
        android:key="ka_manual_only"
        android:title="@string/pref_lockout_ka_manual"
        android:summary="@string/pref_lockout_ka_manual_summary">
    </CheckBoxPreference>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="lockout_color"
        android:dependency="enable_lockout"
        android:defaultValue="0xff0000ff"
        android:title="@string/pref_lockout_color"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="manual_lockout_color"
        android:dependency="enable_lockout"
        android:defaultValue="0xff0000ff"
        android:title="@string/pref_lockout_manual_color"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:key="white_lockout_color"
        android:dependency="enable_lockout"
        android:defaultValue="0xffc5c5c5"
        android:title="@string/pref_lockout_white_color"/>
    <PreferenceScreen
            android:title="@string/pref_lockout_expert"
            android:persistent="false">
        <com.franckyl.yav1.utils.BandRangeList
            android:key="lockout_range_list"
            android:defaultValue=""
            android:title="Auto lockout exclusion"
            android:summary="%s"
            app:preftype="lockout"
            app:prefname="lockout_range_list"/>

        <ListPreference
            android:defaultValue="3"
            android:key="lockout_seen"
            android:entries="@array/lockout_seen"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_seen_value"
            android:summary="%s"
            android:title="@string/pref_lockout_seen">
        </ListPreference>
        <ListPreference
            android:defaultValue="5"
            android:key="lockout_unseen"
            android:entries="@array/lockout_unseen"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_unseen_value"
            android:summary="%s"
            android:title="@string/pref_lockout_unseen">
        </ListPreference>
        <ListPreference
            android:defaultValue="0"
            android:key="lockout_manual_add_unseen"
            android:entries="@array/lockout_manual_unseen"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_manual_unseen_value"
            android:summary="%s"
            android:title="@string/pref_lockout_manual_unseen">
        </ListPreference>
        <ListPreference
            android:defaultValue="50"
            android:key="lockout_white_unseen"
            android:entries="@array/lockout_white_unseen"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_white_unseen_value"
            android:summary="%s"
            android:title="@string/pref_lockout_white_unseen">
        </ListPreference>
        <ListPreference
            android:defaultValue="10"
            android:key="lockout_k_drift"
            android:entries="@array/lockout_default_drift"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_default_drift_values"
            android:summary="%s"
            android:title="@string/pref_lockout_drift">
        </ListPreference>
        <ListPreference
            android:defaultValue="0"
            android:key="lockout_max_signal"
            android:entries="@array/lockout_max_signal"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_max_signal_values"
            android:summary="%s"
            android:title="@string/pref_lockout_max_signal">
        </ListPreference>
        <ListPreference
            android:defaultValue="0"
            android:key="lockout_use_signal_filter"
            android:entries="@array/lockout_signal_threshold_level"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_signal_threshold_level_values"
            android:summary="%s"
            android:title="@string/pref_lockout_use_signal_filter">
        </ListPreference>

        <ListPreference
            android:defaultValue="0"
            android:key="lockout_learning"
            android:entries="@array/lockout_nearly"
            android:dependency="enable_lockout"
            android:entryValues="@array/lockout_nearly_value"
            android:summary="%s"
            android:title="@string/pref_lockout_nearly">
        </ListPreference>

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="near_lockout_color"
            android:dependency="enable_lockout"
            android:defaultValue="0xfff0ed11"
            android:title="@string/pref_lockout_near_color"/>
    </PreferenceScreen>
</PreferenceScreen>
