<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:baselineAligned="false"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/alert_container"
        android:longClickable="true"
        android:focusableInTouchMode="false"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/none"
        android:background="@android:color/transparent">
        <ListView
            android:id="@+id/alertList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:scrollbars="vertical"
            android:textFilterEnabled="false"
            android:stretchMode="columnWidth"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:layout_gravity="center_horizontal|left|top"
            android:choiceMode="singleChoice"
            android:gravity="left"
            android:clickable="false"
            android:background="@android:color/transparent">
        </ListView>
    </RelativeLayout>
    <TextView
        android:id="@+id/none"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#31c5ff"
        android:layout_toLeftOf="@+id/gps_row" />
    <RelativeLayout
        android:id="@+id/gps_row"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:baselineAligned="false"
        android:layout_weight="15"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/OLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gps_off"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OLD"
            android:layout_above="@+id/BEARING"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/SPEED"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/UNIT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/SPEED"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/BEARING"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</RelativeLayout>
