<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/savvy"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savvy_speed_minus"
            android:src="@drawable/drift_minus"
            android:onClick="clickCtrl"
            android:background="@drawable/btn_default_normal_lblue"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/none1"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="995"
                android:id="@+id/savvy_speed"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ff162a"
                android:textStyle="bold"
                android:textSize="35sp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/savvy_speed_unit"
                android:text="MPH"
                android:layout_gravity="center_horizontal"
                android:password="false"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/savvy_speed"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savvy_speed_plus"
            android:src="@drawable/drift_plus"
            android:onClick="clickCtrl"
            android:background="@drawable/btn_default_normal_lblue"
            android:clickable="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true" />
        <View
            android:layout_width="2dp"
            android:id="@+id/none1"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/savvy_speed_minus"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/savvy">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/v1_lockout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/v1_audio_ctrl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tool_tab_audio"
                    android:id="@+id/audio_ctrl"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alert_sound"
                    android:src="@drawable/alert_off"
                    android:onClick="clickCtrl"
                    android:background="@drawable/btn_default_normal_yellow"
                    android:state_enabled="false"
                    android:clickable="false"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/audio_ctrl" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/voice_sound"
                    android:src="@drawable/voice_off"
                    android:onClick="clickCtrl"
                    android:background="@drawable/btn_default_normal_yellow"
                    android:clickable="false"
                    android:state_enabled="false"
                    android:layout_alignParentLeft="false"
                    android:layout_toRightOf="@+id/alert_sound"
                    android:layout_below="@+id/audio_ctrl" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrate_sound"
                    android:src="@drawable/vibrate_off"
                    android:onClick="clickCtrl"
                    android:background="@drawable/btn_default_normal_yellow"
                    android:clickable="false"
                    android:state_enabled="false"
                    android:layout_alignParentLeft="false"
                    android:layout_toRightOf="@+id/voice_sound"
                    android:layout_below="@+id/audio_ctrl" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/v1_audio_ctrl"
                android:layout_alignBottom="@+id/v1_audio_ctrl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tool_tab_v1_lockout"
                    android:id="@+id/lockout_ctrl"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tool_tab_lockout_disabled"
                    android:id="@+id/lockout"
                    android:textSize="30sp"
                    android:onClick="clickCtrl"
                    android:textColor="#ff162a"
                    android:background="@drawable/btn_default_normal_yellow"
                    android:clickable="false"
                    android:state_enabled="false"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lockout_ctrl"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/v1_settings"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/v1_lockout">
            <View
                android:layout_width="match_parent"
                android:id="@+id/none4"
                android:layout_height="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/dividerVertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tool_tab_v1_settings"
                android:id="@+id/setting_title"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_setting_name"
                android:textSize="30sp"
                android:textColor="#ff162a"
                android:onClick="clickCtrl"
                android:background="@drawable/btn_default_normal_lblue"
                android:clickable="true"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/setting_title"
                android:layout_toLeftOf="@+id/v1_mode" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/v1_mode"
                android:textSize="40sp"
                android:textColor="#ff162a"
                android:onClick="clickCtrl"
                android:background="@drawable/btn_default_normal_lblue"
                android:clickable="true"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setting_title"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/v1_sweep"
            android:orientation="horizontal"
            android:layout_below="@+id/v1_settings"
            android:layout_centerHorizontal="true">
            <View
                android:layout_width="match_parent"
                android:id="@+id/none2"
                android:layout_height="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/dividerVertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tool_tab_sweep"
                android:id="@+id/sweep_title"
                android:layout_alignParentTop="false"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_below="@+id/none2" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_sweep_name"
                android:textSize="30sp"
                android:textColor="#ff162a"
                android:onClick="clickCtrl"
                android:background="@drawable/btn_default_normal_lblue"
                android:clickable="true"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sweep_title"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>